monspec/e2e_perfsig.json (before)
{
    "timeseries" : [
        {
            "timeseriesId" : "com.dynatrace.builtin:service.responsetime",
            "aggregation" : "avg",
            "tags" : "dt-kube-demo-environment:staging,dt-kube-demo-service:customer",
            "upperSevere" : 4500,
            "upperWarning" : 3000
        },
        {
            "timeseriesId": "com.dynatrace.builtin:host.mem.used",
            "aggregation": "avg",
            "tags" : "Environment:aws-eks",
            "upperWarning": 3221225472,
            "upperSevere": 3758096384
        },
        {
            "timeseriesId" : "com.dynatrace.builtin:pgi.cpu.usage",
            "aggregation" : "avg",
            "tags" : "dt-kube-demo-environment:staging,container-name:customer",
            "upperWarning" : 25,
            "upperSevere" : 50
        },
        {
            "timeseriesId" : "com.dynatrace.builtin:service.failurerate",
            "aggregation" : "avg",
            "tags" : "dt-kube-demo-environment:staging,dt-kube-demo-service:order",
            "upperSevere" : 10,
            "upperWarning" : 5
        },
        {
           "timeseriesId" : "com.dynatrace.builtin:service.requests",
           "aggregation" : "count",
           "tags" : "dt-kube-demo-environment:staging,dt-kube-demo-service:customer",
           "upperSevere" : 10000,
           "lowerSevere" : 0
       }
    ]
}

monspec/e2e_perfsig.json (after)
{
    "timeseries" : [
        {
            "timeseriesId" : "com.dynatrace.builtin:service.responsetime",
            "aggregation" : "avg",
            "tags" : "dt-kube-demo-environment:staging,dt-kube-demo-service:customer",
            "upperSevere" : 4500,
            "upperWarning" : 3000
        },
        {
            "timeseriesId" : "com.dynatrace.builtin:pgi.cpu.usage",
            "aggregation" : "avg",
            "tags" : "dt-kube-demo-environment:staging,container-name:customer",
            "upperWarning" : 25,
            "upperSevere" : 50
        },
        {
            "timeseriesId" : "com.dynatrace.builtin:service.failurerate",
            "aggregation" : "avg",
            "tags" : "dt-kube-demo-environment:staging,dt-kube-demo-service:order",
            "upperSevere" : 10,
            "upperWarning" : 5
        },
        {
           "timeseriesId" : "com.dynatrace.builtin:service.requests",
           "aggregation" : "count",
           "tags" : "dt-kube-demo-environment:staging,dt-kube-demo-service:customer",
           "upperSevere" : 10000,
           "lowerSevere" : 0
       }
    ]
}

monspec/e2e_perfsig.json (diff)
@@ -8,13 +8,6 @@
             "upperWarning" : 3000
         },
         {
-            "timeseriesId": "com.dynatrace.builtin:host.mem.used",
-            "aggregation": "avg",
-            "tags" : "Environment:aws-eks",
-            "upperWarning": 3221225472,
-            "upperSevere": 3758096384
-        },
-        {
             "timeseriesId" : "com.dynatrace.builtin:pgi.cpu.usage",
             "aggregation" : "avg",
             "tags" : "dt-kube-demo-environment:staging,container-name:customer",
